# MovieLibrary

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/site/madcat/movielibrary/: App.kt  MainActivity.kt  MyLogService.kt
app/src/main/java/site/madcat/movielibrary/data/: GetJSONMovieImpl.kt  GetMovieImpl.kt  GetRetrofitMovieImpl.kt  LocalMovieRepository.kt  RetrofitLoadRepo.java
app/src/main/java/site/madcat/movielibrary/data/retrofit/: RetrofitLoadRepo.kt
app/src/main/java/site/madcat/movielibrary/domain/: GetJSONMovieInterface.kt  GetMovieInterface.kt  GetMovieRepoInterface.kt  LocalMovieInterface.kt  Movie.kt  MovieEntity.kt  MovieInterface.kt  MovieLocalInterface.kt  MovieRepository.kt  MyReceiver.kt
app/src/main/java/site/madcat/movielibrary/ui/activity/: MainActivity.kt  MovieActivity.kt  MovieActivityContract.kt  MovieActivityPresenter.kt
app/src/main/java/site/madcat/movielibrary/ui/detailMovieFragment/: DetailMovieFragment.kt  DetailMovieFragmentContract.kt  DetailMovieFragmentPresenter.kt
app/src/main/java/site/madcat/movielibrary/ui/favoritesFragment/: FavoritesFragment.kt
app/src/main/java/site/madcat/movielibrary/ui/homeFragment/: HomeAdapter.kt  HomeFragment.kt  HomeFragmentContract.kt  HomeFragmentPresenter.kt  HomeMovieVH.kt
app/src/main/java/site/madcat/movielibrary/ui/raitingFragment/: RaitingFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail_movie.xml  fragment_favorites.xml  fragment_home.xml  fragment_raiting.xml  group2_item_movie.xml  group3_item_movie.xml  item_move.xml
app/src/main/res/layout-land/: fragment_detail_movie.xml  group1_item_moive.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
