<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="site.madcat.movielibrary.ui.homeFragment.HomeFragment"
        android:label="@string/title_home" />

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="site.madcat.movielibrary.ui.favoritesFragment.FavoritesFragment"
        android:label="@string/title_favorites" />

    <fragment
        android:id="@+id/navigation_raiting"
        android:name="site.madcat.movielibrary.ui.raitingFragment.RaitingFragment"
        android:label="@string/title_ratings" />
</navigation>